<template>
    <view class="content">
        <bar :nav="setNav"></bar>
        <uni-swiper-dot :info="info" :current="current" :mode="mode" :dots-styles="dotsStyles" field="content">
            <swiper class="swiper-box" @change="change">
                <swiper-item v-for="(item, index) in info" :key="index">
                    <view :class="item.colorClass" class="swiper-item">
                        <image class="image" :src="item.url" mode="aspectFill"/>
                    </view>
                </swiper-item>
            </swiper>
        </uni-swiper-dot>

        <image class="logo" src="/static/logo.png"></image>
        <view>
            <text class="title">{{title}}</text>
        </view>

    </view>
</template>

<script>
    import bar from '@/components/vue/bar.vue';
    import uniSwiperDot from "@/components/uni/uni-swiper-dot/uni-swiper-dot.vue";

    const pageConfig = {
        title: 'lv-fps',
        header: '主页',
    };
    export default {
        components: {bar, uniSwiperDot},
        data() {
            return {
                // 自定义导航栏对象
                title: pageConfig.title
                , setNav: {
                    //背景色
                    'bg': '#FFF',
                    //字体颜色
                    'color': 'red',
                    //是否显示返回按钮，由于导航栏是共用的，把所有的东西封装好，
                    'isBack': false,
                    // 然后有些页面不需要的东西通过条件控制进行显示与隐藏
                    'navTitle': pageConfig.header
                }
                , info: [{
                    colorClass: 'uni-bg-red',
                    url: 'https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg',
                    content: '内容 A'
                },
                    {
                        colorClass: 'uni-bg-green',
                        url: 'https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/muwu.jpg',
                        content: '内容 B'
                    },
                    {
                        colorClass: 'uni-bg-blue',
                        url: 'https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/cbd.jpg',
                        content: '内容 C'
                    }
                ],
                dotStyle: [{
                    backgroundColor: 'rgba(0, 0, 0, .3)',
                    border: '1px rgba(0, 0, 0, .3) solid',
                    color: '#fff',
                    selectedBackgroundColor: 'rgba(0, 0, 0, .9)',
                    selectedBorder: '1px rgba(0, 0, 0, .9) solid'
                },
                    {
                        backgroundColor: 'rgba(255, 90, 95,0.3)',
                        border: '1px rgba(255, 90, 95,0.3) solid',
                        color: '#fff',
                        selectedBackgroundColor: 'rgba(255, 90, 95,0.9)',
                        selectedBorder: '1px rgba(255, 90, 95,0.9) solid'
                    },
                    {
                        backgroundColor: 'rgba(83, 200, 249,0.3)',
                        border: '1px rgba(83, 200, 249,0.3) solid',
                        color: '#fff',
                        selectedBackgroundColor: 'rgba(83, 200, 249,0.9)',
                        selectedBorder: '1px rgba(83, 200, 249,0.9) solid'
                    }

                ]
                , modeIndex: -1
                , styleIndex: -1
                , current: 0
                , mode: 'default'
                , dotsStyles: {}

            }
        }
        , methods: {
            change(e) {
                this.current = e.detail.current
            },
            selectStyle(index) {
                this.dotsStyles = this.dotStyle[index]
                this.styleIndex = index
            },
            selectMode(mode, index) {
                this.mode = mode
                this.modeIndex = index
                this.styleIndex = -1
                this.dotsStyles = this.dotStyle[0]
            }
        }
    }
</script>

<style lang="less">
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo {
        height: unit(200, rpx);
        width: unit(200, rpx);
        margin: unit(200, rpx) auto unit(50, rpx) auto;
    }

    .text-area {
        display: flex;
        justify-content: center;
    }

    .title {
        font-size: unit(36, rpx);
        color: #8f8f94;
    }

    /* 头条小程序组件内不能引入字体 */
    /* #ifdef MP-TOUTIAO */
    @font-face {
        font-family: uniicons;
        font-weight: normal;
        font-style: normal;
        src: url('~@/static/uni.ttf') format('truetype');
    }

    /* #endif */

    /* #ifndef APP-NVUE */
    page {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color: #efeff4;
        min-height: 100%;
        height: auto;
    }

    view {
        font-size: 28rpx;
        line-height: inherit;
    }

    .example {
        padding: 0 30rpx 30rpx;
    }

    .example-info {
        padding: 30rpx;
        color: #3b4144;
        background: #ffffff;
    }

    .example-body {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        font-size: 14rpx;
        background-color: #ffffff;
    }

    /* #endif */
    .example {
        padding: 0 30rpx;
    }

    .example-info {
        /* #ifndef APP-NVUE */
        display: block;
        /* #endif */
        padding: 30rpx;
        color: #3b4144;
        background-color: #ffffff;
        font-size: 30rpx;
    }

    .example-info-text {
        font-size: 28rpx;
        line-height: 36rpx;
    }


    .example-body {
        flex-direction: column;
        padding: 30rpx;
        background-color: #ffffff;
    }

    .word-btn-white {
        font-size: 18px;
        color: #FFFFFF;
    }

    .word-btn {
        /* #ifndef APP-NVUE */
        display: flex;
        /* #endif */
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        height: 48px;
        margin: 15px;
        background-color: #007AFF;
    }

    .word-btn--hover {
        background-color: #4ca2ff;
    }


    .swiper-box {
        height: 200px;
    }

    .swiper-item {
        /* #ifndef APP-NVUE */
        display: flex;
        /* #endif */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #999;
        color: #fff;
    }

    .image {
        width: 750rpx;
    }

    .uni-bg-red {
        background-color: #ff5a5f;
    }

    .uni-bg-green {
        background-color: #09bb07;
    }

    .uni-bg-blue {
        background-color: #007aff;
    }

    .example-body {
        /* #ifndef APP-NVUE */
        display: flex;
        /* #endif */
        flex-direction: row;
        padding: 20rpx;
    }

    .example-body-item {

        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 15rpx;
        padding: 15rpx;
        height: 60rpx;
        /* #ifndef APP-NVUE */
        display: flex;
        padding: 0 15rpx;
        /* #endif */
        flex: 1;
        border-color: #e5e5e5;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
    }

    .example-body-item-text {
        font-size: 28rpx;
        color: #333;
    }

    .example-body-dots {
        width: 16rpx;
        height: 16rpx;
        border-radius: 50px;
        background-color: #333333;
        margin-left: 10rpx;
    }

    .active {
        border-style: solid;
        border-color: #007aff;
        border-width: 1px;
    }
</style>
